NODE_ENV=development
PORT=8000
USER=tom
DATABASE=mongodb+srv://tsm:uyiuExhw4s1toZ1Q@cluster0.2r2w24y.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=uyiuExhw4s1toZ1Q